<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div class="auth">
        <div class="auth-block">
            <h2>Авторизация</h2>
            <input type="login" placeholder="Логин">

            <input type="password" placeholder="Пароль">
            <a href="#">Забыли пароль?</a>
             <button class="click">Войти</button>
        </div>
       
    </div>
</body>
</html>