<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pero Travel</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <!-- 
        1. promo
        2. popular
        3. about
        4. tour
        5. galery

     -->

  <!-- Promo Section -->
  <section class="promo">
    <div class="container">
      <header class="header">

        <div class="logo">
          <a href="#">
            <img src="img/logo.svg" alt="" />
          </a>
        </div>


        <button class="open-menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div class="menu">
          <a class="active" href="#">Главная</a>
          <a href="#">Экскурсии</a>
          <a href="ayth.html">Личный кабинет</a>
        </div>

      </header>

      <h1 class="promo_title">ПУТЕШЕСТВУЙ <br>
        PERO TRAVEL</h1>


      <button class="button">К экскурсиям</button>
    </div>
  </section>
  <!-- End Promo Section -->



  <!-- SECTION popular -->
  <section class="popular">


    <div class="container">
      <div class="popular_top">

        <h2 class="title">Популярные экскурсии</h2>
        <a href="#">Смотреть все</a>

      </div>

      <div class="elem-grid">
        <div class="elem" style="background-image:url(img/elem1.png);">
          <p>Автобусный тур</p>
          <h3>Обзорная по Сочи (из Адлера)</p>
          <img src="img/время1.png" alt="">
          <img src="img/стоимость.png" alt="">
          <p>Приглашаем вас на экскурсию "Обзорная по Большому Сочи": Экскурсия начнется с подъёма на гору
            Большой Ахун - это высшая точка (665 метров) на побережьи Сочи. На вершине горы Большой Ахун есть смотровая
            башня, построенная в 1935-36 годах по проекту</p>
          <button class="button">Подробнее</button>
        </div>

        <div class="elem" style="background-image: url(img/elem2.png);">
          <p>Конный тур</p>
          <h3>Конные прогулки</h3>
          <img src="img/время.png" alt="">
          <img src="img/стоимость1.png" alt="">
          <p>Конные прогулки проходят в Лазурной долине. С долины открывается красивый вид на море, горы и
            лес. На всем пути следования экскурсии вас будут сопровождать опытные инструктора. Катание на лошадях или
            иппотерапия очень полезна для детей и взрослых...</p>
          <button class="button">Подробнее</button>
        </div>
        <div class="elem" style="background-image:url(img/elem3.png);">
          <p>Квадротур</p>
          <h3>Пасть дракона</h3>
          <img src="img/время3.png" alt="">
          <img src="img/стоимость3.png" alt="">
          <p>Маршрут на Квадроциклах проходит по горной реке Мзымта вдоль белых скал и самшитовый лес к
            водопаду Глубокий Яр или "Пасть Дракона" (экскурсионное название).
            Высота водопада 41,5 метр - это один из самых высоких водопадов Большого Сочи...</p>
          <button class="button">Подробнее</button>
        </div>
      </div>
  </section>
  <!-- end popular section -->



  <!-- section about -->
  <section class="about">
    <div class="container">
        <div class="about_box">
        <h2 class="title">О нас</h2>
          <p>PeroTravel - Первый онлайн-сервис по бронированию экскурсий без очередей и операторов.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. </p>

            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
            dicta sunt explicabo.</p>
         
        </div>
      </div>
      
    </div>
  </section>
  <!-- end about section -->



  <!-- section tour -->
  <section class="tour">
    <div class="container">
      <h2 class="title">Виды экскурсий</h2>
      <div class="tour_box">

        <div class="tour_item">
          <div class="tour_img">
            <img src="img/1.png" alt="">
          </div>
          <div class="tour_text">
            <h3>Автобусный тур</h3>
            <p>Один из самых насыщенных впечатлениями, доступных по цене и популярных видов отдыха. Во время одной поездки можно посмотреть достопримечательности сразу нескольких городов, причем обойдется это едва ли не в разы дешевле классического экскурсионного тура с ночевками в отелях.</p>

          </div>

        </div>
        <div class="tour_item">
          <div class="tour_img">
            <img src="img/2.png" alt="">
          </div>
          <div class="tour_text">
            <h3>Яхтинг</h3>
            <p>Это то же, что круиз на лайнере или прогулка на пароме, только на яхте больше свободы, размеры судна в разы меньше, нет назойливой команды, можно самостоятельно почувствовать себя капитаном, постоять за штурвалом. Именно здесь вы почувствуете величайшие просторы Черногор моря.</p>
          </div>
        </div>
        <div class="tour_item">
          <div class="tour_img">
            <img src="img/3.png" alt="">
          </div>
          <div class="tour_text">
            <h3>Джиппинг</h3>
            <p>Это путешествие на автомобилях высокой проходимости с преодолением естественных препятствий, это экстремальный вид спорта и отдыха, представляющий собой прохождение туристического маршрута по бездорожью на автомобилях.</p>

          </div>
        </div>

        <div class="tour_item">
          <div class="tour_img">
            <img src="img/4.png" alt="">
          </div>
          <div class="tour_text">
            <h3>Каньонинг</h3>
            <p>Это экстремально-спортивный вид отдыха, который заключается в преодолении каньонов (обводненных или нет) при помощи альпинистского и иного снаряжения, а иногда и вброд, но без лодок или иных плавсредств.</p>

          </div>
        </div>
      </div>
    </div>

    <div class="block-end">
     <p>Выбирайте на нашем сайте экскурсию, которая подходит именно вам и записывайтесь онлайн без очередей, просто и быстро!</p>
     <button class="button"> К экскурсиям</button>
    </div>
    
  </section>
  <!-- end section tour -->


  <!-- section galery -->
  <section class="galery">
    <div class="galery_box">
      <div class="galery-elem" id="elem1"></div>
      <div class="galery-elem" id="elem2"></div>
      <div class="galery-elem" id="elem3"></div>
      <div class="galery-elem" id="elem4"></div>
      <div class="galery-elem" id="elem5"></div>
      <div class="galery-elem" id="elem6"></div>
      <div class="galery-elem" id="elem7"></div>
      <div class="galery-elem" id="elem8"></div>
      <div class="galery-elem" id="elem9"></div>
      <div class="galery-elem" id="elem10"></div>
      <div class="galery-elem" id="elem11"></div>
      <div class="galery-elem" id="elem12"></div>
      <div class="galery-elem" id="elem13"></div>
      <div class="galery-elem" id="elem14"></div>
      <div class="galery-elem" id="elem15"></div>
      <div class="galery-elem" id="elem16"></div>
      <div class="galery-elem" id="elem17"></div>
      <div class="galery-elem" id="elem18"></div>
      <div class="galery-elem" id="elem19"></div>
      <div class="galery-elem" id="elem20"></div>
      <div class="galery-elem" id="elem21"></div>
      <div class="galery-elem" id="elem22"></div>
      <div class="galery-elem" id="elem23"></div>
      <div class="galery-elem" id="elem24"></div>
    </div>
  </section>
  <!-- end section galery -->

</body>

</html>