* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.promo {
    min-height: 789px;
    background: url('../img/promo_bg.jpg') no-repeat center / cover;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
}

.menu {
    display: flex;
    gap: 20px;
    color: #fff;
}

.menu a {
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-decoration: none;
}

.menu a.active {
    color: #FFC700;
}

.promo_title {
    font-weight: 700;
    font-size: 96px;
    line-height: 117px;
    color: #FFFFFF;
    margin-top: 129px;
    margin-bottom: 43px;
}

.button {
    width: 230px;
    height: 50px;
    background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
    margin-left: 20px;
    border-radius: 60px;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    border: none;
    color: #fff;
}

.popular {
    padding: 90px 0 110px;
}

.popular_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popular_top a {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #282828
}



.elem-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 520px;
    gap: 20px;
    margin-top: 38px;
}

.elem {
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    color: white;
    padding: 210px 16px 40px;
}

.elem p {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #fff;
}

.elem .button {
    margin-top: 35px;
}

.elem h3 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #FFC700;
}

.time {
    width: 47px;
    height: 15px;
    margin-left: 20px;
    margin-top: -15px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: grey;
}



.about {
    background: url(../img/info.png) no-repeat center top / cover;
    min-height: 740px;
    padding: 137PX 0;
}



.about_box {
    max-width: 542px;
    min-height: 476px;
    margin: 0 auto;
    border-radius: 30px;
    background-color: #EDEDED;
    padding: 60px;
}



.about_box .title {
    margin-bottom: 40px;
}

.about_box p {
    margin-bottom: 20px;
}




.tour {
    padding: 0 0;
}

.title {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #0499DD;
    padding-top: 30px;
}


.tour_box {
    margin-top: 90px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 20px;
}

.tour_item {
    display: flex;
    gap: 20px;
}

.tour h3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #0499DD;
    margin-bottom: 10px;

}

.tour p {
    font-weight: 500;
    font-size: 14px;
    color: black;
}

.block-end {
    margin: 0 auto;
    margin-top: 60px;
    text-align: center;
    max-width: 550px;
}

.block-end p {
    margin-bottom: 20px;
}


.galery_box {
    height: 715px;
    max-width: 1140px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding-top: 99px;
    gap: 20px;
}

.galery-elem {
    background-color: white;
    border-radius: 15px;
}

#elem1 {
    grid-column: 1/3;
    grid-row: 1/3;
    background: url(../img/galery1.png) no-repeat;
}

#elem2 {
    grid-column: 3/5;
    grid-row: 1/5;
    background: url(../img/galery3.png) no-repeat center / cover;
}

#elem3 {
    grid-column: 5/6;
    grid-row: 1/3;
    background: url(../img/galery6.png);
}

#elem10 {
    grid-row: 3/5;
    background: url(../img/galery2.png) no-repeat;
}

#elem7 {
    grid-column: 2/3;
    grid-row: 3/4;
    background: url(../img/galery4.png) no-repeat;
    border-radius: 10px;
}

#elem11 {
    grid-column: 2/3;
    grid-row: 4/5;
    background: url(../img/galery5.png) no-repeat;
    border-radius: 10px;
}

#elem4 {
    grid-column: 6/7;
    grid-row: 1/3;
    background: url(../img/galery8.png) no-repeat;
}

#elem5 {
    grid-column: 5/7;
    grid-row: 3/5;
    background: url(../img/galery7.png) no-repeat;
}




@media(max-width:991px) {
    .promo_title {
        font-size: 85px;
    }
}

@media(max-width:767px) {
    .promo_title {
        font-size: 60px;
        line-height: 60px;
    }

    .container{
        padding: 0 20px;
    }
    .menu {
        display: none;
    }

    .open-menu {
        background: none;
        border: none;
    }

    .open-menu span {
        width: 40px;
        height: 5px;
        background: #fff;
        border-radius: 10px;
        display: block;
        margin-bottom: 5px;

    }
}

@media(max-width:767px) {
    .elem-grid {
        display: grid;
        grid-template-columns: 1fr;
    }

}
.auth{
    background: #1e1e1e;
    max-width: 400px;
    width: 100%;
    margin: 50px auto;
    height: 375px;
    padding: 35px;
}
.auth-block h2{
    color: white;
}
.auth-block{
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    height: 300px;
    background: #282828;
    padding: 35px;
    border-radius: 15px;
    position: relative;
}
input{
    width: 100%;
    height: 35px;
    margin-top: 20px;
    background: none;
    border: solid 1px rgb(67, 67, 67);
    border-radius: 5px;
    padding: 5px;
}
.auth-block a{
    text-decoration:none;
    color: rgb(93, 93, 93);
    font-size: small;
    position: absolute;
    right: 40px;
    top: 148px;
}
.click{
    width: 100%;
    height: 35px;
    margin-top: 20px;
    background: rgb(92, 92, 92);
    border: solid 1px rgb(67, 67, 67);
    color:white;
    border-radius: 5px;
    cursor: pointer;
}